.{
    .name = .protocols,
    .version = "0.0.0",
    .fingerprint = 0x64ac020c8f5dd29c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media?ref=v0.16.0#dc422ed7734db61b81f75e1579fb0b73e994fca0",
            .hash = "media-0.0.0-qc-dCBraAAAWdk2GHaarKhoPlz71NugO4hr8vR_mjhQy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bench",
        "LICENSE",
        "README.md",
    },
}
