.{
    .name = .protocols,
    .version = "0.0.0",
    .fingerprint = 0x64ac020c8f5dd29c,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media.git#bd869a77791562690f4bc2a07c4a45c2fbb6ec93",
            .hash = "media-0.1.0-qc-dCLLpAAB6ru1JOEwVLyLXrYTFYV5TEz69KzKKzSb_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bench",
        "LICENSE",
        "README.md",
    },
}
