.{
    .name = .media,
    .version = "0.0.0",
    .fingerprint = 0x6a2ca10c928c5e74,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .media = .{
            .url = "git+https://github.com/zig-streaming/media.git#91ce9274ac51314615efd10cc0895b1a19daec7a",
            .hash = "media-0.0.0-qc-dCGKkAAAjalYes1ZH9sarECSnn6S8yTNFunPx2uBd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bench",
        "LICENSE",
        "README.md",
    },
}
